<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erick Resume</title>

    <link rel="stylesheet" href="ResumeStyle.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lato:wght@100;300;400&family=Squada+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Squada+One&display=swap");
    </style>
  </head>
  <body>
    <div id="WelcomeScreen">
      <h1 class="WelcomeText">Welcome to my Portfolio</h1>
    </div>

    <div class="head-container">
      <h2 id="logo">Erick Sanjuan</h2>
      
    </div>
    <div class="About-Me">
      <section class="image">
        <img src="assets/Me2.jpg" alt="Erick Sanjuan" />
      </section>
      <section class="About-info">
        <h2>Hey, I'm Erick Sanjuan</h2>
        <p>
          I’m a student at Thaddeus Stevens College of Technology studying <span class="Major">Computer Software Engineering Technology</span> with a focus on <span>web developlment</span>, <span>software development</span>, and
          <span>UX/UI engineering</span>. I’ve built projects that strengthened my
          problem-solving skills, especially in responsive design and user
          experience. I’m eager to apply my skills to create effective solutions
          and contribute to meaningful projects.
        </p>
        <section class="Contacts">
         <a href="https://github.com/Airook-Sanjin" target="_blank"> <iconify-icon class="Socials" icon="akar-icons:github-fill" ></iconify-icon></a>
         <a href ="https://www.linkedin.com/in/erick-sanjuan-3bba47247/" target="_blank"> <iconify-icon class="Socials"icon="akar-icons:linkedin-v1-fill" ></iconify-icon></a>
         <a href="mailto:esanjuan351@gmail.com" title="Send me an Email!!"target="_blank"><iconify-icon class="Socials" icon="streamline:send-email-solid" ></iconify-icon></a> 
        </section>
      </section>
    </div>
    <section class="main">
      <section class="experience">
        <h2>Projects</h2>
        <div class="card-container">
          <a
            class="Project-card"
            href="https://airook-sanjin.github.io/AS_LosPollosHermanos/"
            target="_blank"
            title="Click to view"
          >
            <h4>Los Pollos Hermanos Web</h4>
            <p>
                A fully functional restaurant website inspired by the iconic
                "Breaking Bad" series. Built with HTML, CSS, and JavaScript,
                featuring a responsive design, interactive menu, and smooth
                animations.
            </p>
          </a>
          <a
            class="Project-card"
            href="https://airook-sanjin.github.io/Tic-tac-toe/"
            target="_blank"
            title="Click to view"
          >
            <h4>Tic-Tac-Toe</h4>
            <p>
              A classic game built with JavaScript. Play against a friend or
              test your skills against the computer!
            </p>
          </a>
          <a
            class="Project-card"
            href="https://airook-sanjin.github.io/rockPaperScissorGame/"
            target="_blank"
            title="Click to view"
          >
            <h4>Rock Paper Scissors</h4>
            <p>A classic game built with JavaScript. Play against a friend!</p>
          </a>
          <a
            class="Project-card"
            href="https://airook-sanjin.github.io/StatedClone/"
            target="_blank"
            title="Click to view"
          >
            <h4>Stated Clone</h4>
            <p>
              A responsive clone of the Stated website, built with HTML and CSS.
              Demonstrates modern web design principles!
            </p>
          </a>
          <a
            class="Project-card"
            href="https://airook-sanjin.github.io/CSET-110-OmnifoodWeb/"
            target="_blank"
            title="Click to view"
          >
            <h4>OmniFood Clone</h4>
            <p>
              A fully responsive food delivery website clone, built with HTML,
              CSS, and JavaScript. Features smooth animations and a clean
              design.!
            </p>
          </a>
          <a
            class="Project-card"
            href="https://airook-sanjin.github.io/AS_Quiz_App/"
            target="_blank"
            title="Click to view"
          >
            <h4>Quiz Web</h4>
            <p>
              This project is a quiz tool where users can create custom quizzes
              and take them. It uses session storage to save data, allowing
              navigation between pages without losing progress.
            </p>
          </a>
        </div>
      </section>
      <section class="skills">
        <h2>Skills</h2>
        <div class="language-container">
          <div class="language-card">
            <iconify-icon class="Language" icon="fontisto:mysql"></iconify-icon>
            <h4>MySQL</h4>
            <p>Intermediate</p>
          </div>
          <div class="language-card">
            <iconify-icon class="Language" icon="akar-icons:python-fill"></iconify-icon>
            <h4>Python</h4>
            <p>Intermediate</p>
          </div>
          <div class="language-card">
            <iconify-icon class="Language" icon="flowbite:css-solid"></iconify-icon>
            <h4>JavaScript</h4>
            <p>Intermediate</p>
          </div>
          <div class="language-card">
            <iconify-icon class="Language" icon="flowbite:html-solid"></iconify-icon>
            <h4>HTML</h4>
            <p>Intermediate</p>
          </div>
          <div class="language-card">
            <iconify-icon class="Language" icon="flowbite:css-solid"></iconify-icon>
            <h4>CSS</h4>
            <p>Intermediate</p>
          </div>
        </div>
      </section>
    </section>
    <section class="education">
      <iframe src="assets/ResumeUpdated.pdf" type="application/pdf" title="Erick's Resume" width="70%" height="700px" style="border:none;">
      </iframe>
    </section>

    <script src="https://code.iconify.design/iconify-icon/2.3.0/iconify-icon.min.js"></script>
    <script type="module" src="IndexPage.js"></script>
  </body>
</html>
